<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>POO y TypeScript</title>
        <!--<script src="JS/Hola_mundo_en_ts.js"></script>-->
        <!--<script src="JS/Funciones_tipadas.js"></script>-->
        <!--<script src="JS/Clases.js"></script>-->
        <!--<script src="JS/main.js"></script>-->
        <script src="JS/herencia.js"></script>
    </head>
    <body>
        <h1>Programación orientada a objetos en JS y TypeScript</h1>
        <p>Carlos Lora</p>
    </body>
</html>